\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}The BART Model (Chipman et al.)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tree generation process}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Notation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Marginal for $T_t$'s}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Alteration of the tree structures}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Prior distribution}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Spatially adjusted BART Model (SBART)}{7}{section.3}%
\contentsline {section}{\numberline {4}Kim's SBART Model}{7}{section.4}%
\contentsline {section}{\numberline {5}The AgrImOnIA dataset}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}$PM_{2.5}$}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Missing values}{9}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Methodology}{10}{section.6}%
\contentsline {section}{\numberline {7}First approach}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data pre-processing}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Model training}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Results}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Second approach}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Data pre-processing}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Model training}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Results}{14}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Comparison between high and low season}{14}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Comparison between wind adjacency matrix considering wind at 10 meters and 100 meters}{15}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Comparison considering Milan and not considering it}{16}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Extras and Experiments}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}%
\contentsline {section}{\numberline {A}Metropolis Hastings for Tree proposal}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}GROW alteration}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}PRUNE alteration}{25}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}CHANGE alteration}{26}{subsection.A.3}%
\contentsline {section}{\numberline {B}Computation of the wind adjacency matrix}{27}{appendix.B}%
\contentsline {section}{\numberline {C}AgrImOnIA dataset}{29}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}AGC\_Dataset\_v\_3\_0\_0}{29}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Agrimonia\_Dataset\_v\_3\_0\_0.csv}{30}{subsection.C.2}%
