\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\citation{Chipman_2010}
\citation{Chipman_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The BART Model (Chipman et al.)}{5}{section.2}\protected@file@percent }
\newlabel{sec:BARTmodel}{{2}{5}{The BART Model (Chipman et al.)}{section.2}{}}
\newlabel{sec:BARTmodel@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree generation process}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notation}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{Chipman_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Marginal for $T_t$'s}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:TreeMarginal}{{2.1.2}{6}{Marginal for $T_t$'s}{subsubsection.2.1.2}{}}
\newlabel{sec:TreeMarginal@cref}{{[subsubsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Alteration of the tree structures}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior distribution}{6}{subsection.2.2}\protected@file@percent }
\citation{Muller_2007}
\citation{Kim_2022}
\citation{Kim_2022}
\citation{Kim_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatially adjusted BART Model (SBART)}{7}{section.3}\protected@file@percent }
\newlabel{sec:SBARTmodel}{{3}{7}{Spatially adjusted BART Model (SBART)}{section.3}{}}
\newlabel{sec:SBARTmodel@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kim's SBART Model}{7}{section.4}\protected@file@percent }
\newlabel{sec:KimSBARTmodel}{{4}{7}{Kim's SBART Model}{section.4}{}}
\newlabel{sec:KimSBARTmodel@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{eq:SIAM}{{14}{7}{Kim's SBART Model}{equation.4.14}{}}
\newlabel{eq:SIAM@cref}{{[equation][14][]14}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The AgrImOnIA dataset}{8}{section.5}\protected@file@percent }
\newlabel{sec:AGRIMONIA}{{5}{8}{The AgrImOnIA dataset}{section.5}{}}
\newlabel{sec:AGRIMONIA@cref}{{[section][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agrimonia Grid Covariates points.}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agrimonia_grid}{{1}{8}{Agrimonia Grid Covariates points}{figure.caption.7}{}}
\newlabel{fig:agrimonia_grid@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stations of the AgrImOnIA dataset.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:agrimonia_stations}{{2}{8}{Stations of the AgrImOnIA dataset}{figure.caption.7}{}}
\newlabel{fig:agrimonia_stations@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$PM_{2.5}$}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:pm25}{{5.1}{8}{$PM_{2.5}$}{subsection.5.1}{}}
\newlabel{subsec:pm25@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of $PM_{2.5}$ levels between all the stations.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pm25_series}{{3}{9}{Time series of $PM_{2.5}$ levels between all the stations}{figure.caption.8}{}}
\newlabel{fig:pm25_series@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Missing values}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing values of $PM_{2.5}$ levels.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pm25_missing}{{4}{10}{Missing values of $PM_{2.5}$ levels}{figure.caption.9}{}}
\newlabel{fig:pm25_missing@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{10}{section.6}\protected@file@percent }
\newlabel{sec:methodology}{{6}{10}{Methodology}{section.6}{}}
\newlabel{sec:methodology@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First approach}{10}{section.7}\protected@file@percent }
\newlabel{sec:first_approach}{{7}{10}{First approach}{section.7}{}}
\newlabel{sec:first_approach@cref}{{[section][7][]7}{[1][10][]10}}
\citation{Kim_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data pre-processing}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{7.1}{11}{Data pre-processing}{subsection.7.1}{}}
\newlabel{sec:data_preprocessing@cref}{{[subsection][1][7]7.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolation example.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interp_ex}{{5}{11}{Interpolation example}{figure.caption.10}{}}
\newlabel{fig:interp_ex@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model training}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:Results}{{7.3}{11}{Results}{subsection.7.3}{}}
\newlabel{sec:Results@cref}{{[subsection][3][7]7.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted $PM_{2.5}$ values for 2018.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{FirstApproach2018}{{6}{12}{Predicted $PM_{2.5}$ values for 2018}{figure.caption.11}{}}
\newlabel{FirstApproach2018@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of covariates selection for prediction of $PM_{\text  {2.5}}$ values for 2018.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Covariates_first_approach2018}{{7}{12}{Frequency of covariates selection for prediction of $PM_{\text {2.5}}$ values for 2018}{figure.caption.11}{}}
\newlabel{fig:Covariates_first_approach2018@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Second approach}{12}{section.8}\protected@file@percent }
\newlabel{sec:second_approach}{{8}{12}{Second approach}{section.8}{}}
\newlabel{sec:second_approach@cref}{{[section][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data pre-processing}{12}{subsection.8.1}\protected@file@percent }
\newlabel{Second_Approach_Data_prep}{{8.1}{12}{Data pre-processing}{subsection.8.1}{}}
\newlabel{Second_Approach_Data_prep@cref}{{[subsection][1][8]8.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of shapes used in the second interpolation method.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_method_2}{{8}{13}{Example of shapes used in the second interpolation method}{figure.caption.12}{}}
\newlabel{fig:example_method_2@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lombardy region partitioned using the second method.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lombary_method_2}{{9}{13}{Lombardy region partitioned using the second method}{figure.caption.13}{}}
\newlabel{fig:lombary_method_2@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model training}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted $PM_{2.5}$ values for 2018.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{SecondApproach2018}{{10}{14}{Predicted $PM_{2.5}$ values for 2018}{figure.caption.14}{}}
\newlabel{SecondApproach2018@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency of covariates selection for prediction of $PM_{\text  {2.5}}$ values for 2018.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Covariate_Second_Approach2018}{{11}{14}{Frequency of covariates selection for prediction of $PM_{\text {2.5}}$ values for 2018}{figure.caption.14}{}}
\newlabel{Covariate_Second_Approach2018@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Comparison between high and low season}{14}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{comp_HL}{{8.3.1}{14}{Comparison between high and low season}{subsubsection.8.3.1}{}}
\newlabel{comp_HL@cref}{{[subsubsection][1][8,3]8.3.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted $PM_{2.5}$ values.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subfigures}{{12}{15}{Predicted $PM_{2.5}$ values}{figure.caption.15}{}}
\newlabel{fig:subfigures@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency of covariates selection for prediction of $PM_{\text  {2.5}}$.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Covariates_subfigures}{{13}{15}{Frequency of covariates selection for prediction of $PM_{\text {2.5}}$}{figure.caption.16}{}}
\newlabel{fig: Covariates_subfigures@cref}{{[figure][13][]13}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Comparison between wind adjacency matrix considering wind at 10 meters and 100 meters}{15}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{sec:comp_wind}{{8.3.2}{15}{Comparison between wind adjacency matrix considering wind at 10 meters and 100 meters}{subsubsection.8.3.2}{}}
\newlabel{sec:comp_wind@cref}{{[subsubsection][2][8,3]8.3.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted $PM_{2.5}$ values for 2018 low season.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Comp_10_100}{{14}{16}{Predicted $PM_{2.5}$ values for 2018 low season}{figure.caption.17}{}}
\newlabel{fig:Comp_10_100@cref}{{[figure][14][]14}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency of covariates selection for prediction of $PM_{\text  {2.5}}$ for 2018 low season.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Covariates_Comp_10_100}{{15}{16}{Frequency of covariates selection for prediction of $PM_{\text {2.5}}$ for 2018 low season}{figure.caption.18}{}}
\newlabel{fig: Covariates_Comp_10_100@cref}{{[figure][15][]15}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Comparison considering Milan and not considering it}{16}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{sec:comp_Milan}{{8.3.3}{16}{Comparison considering Milan and not considering it}{subsubsection.8.3.3}{}}
\newlabel{sec:comp_Milan@cref}{{[subsubsection][3][8,3]8.3.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted $PM_{2.5}$ values}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Comp_Milan}{{16}{17}{Predicted $PM_{2.5}$ values}{figure.caption.19}{}}
\newlabel{fig:Comp_Milan@cref}{{[figure][16][]16}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of swine (on the left) and bovine (on the right) in the Lombardy region}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pigs_bovines}{{17}{17}{Distribution of swine (on the left) and bovine (on the right) in the Lombardy region}{figure.caption.20}{}}
\newlabel{fig:pigs_bovines@cref}{{[figure][17][]17}{[1][16][]17}}
\citation{Kim_2022}
\citation{Kim_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extras and Experiments}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The plots show a brief analysis of the MCMC samples produced for the first missing location.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MCMC_posterior_plots}{{18}{18}{The plots show a brief analysis of the MCMC samples produced for the first missing location}{figure.caption.21}{}}
\newlabel{fig:MCMC_posterior_plots@cref}{{[figure][18][]18}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Covariate selection with different tree parameters}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cov_sel_tree_depths}{{19}{18}{Covariate selection with different tree parameters}{figure.caption.22}{}}
\newlabel{fig:cov_sel_tree_depths@cref}{{[figure][19][]19}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}\protected@file@percent }
\newlabel{sec:End}{{9}{18}{Conclusions}{section.9}{}}
\newlabel{sec:End@cref}{{[section][9][]9}{[1][18][]18}}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relief map of Lombardy.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:relief_map}{{20}{19}{Relief map of Lombardy}{figure.caption.23}{}}
\newlabel{fig:relief_map@cref}{{[figure][20][]20}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Agricultural and industrial systems in Lombardy \cite  {inproceedings}}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:systems_lombardy}{{21}{19}{Agricultural and industrial systems in Lombardy \cite {inproceedings}}{figure.caption.23}{}}
\newlabel{fig:systems_lombardy@cref}{{[figure][21][]21}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cities in Lombardy with the highest PM2.5 levels.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:polluted_cities}{{22}{19}{Cities in Lombardy with the highest PM2.5 levels}{figure.caption.24}{}}
\newlabel{fig:polluted_cities@cref}{{[figure][22][]22}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frequency of covariate selection for predicting $PM_{\text  {2.5}}$ concentrations across all analyzed periods.}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:covariate_selection_all}{{23}{19}{Frequency of covariate selection for predicting $PM_{\text {2.5}}$ concentrations across all analyzed periods}{figure.caption.24}{}}
\newlabel{fig:covariate_selection_all@cref}{{[figure][23][]23}{[1][19][]19}}
\citation{TI2022131507}
\citation{ERISMAN20083209}
\citation{ERISMAN20083209}
\citation{ERISMAN20083209}
\citation{RYU2019253}
\citation{liu2020analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contribution of agriculture to each contaminant \cite  {ERISMAN20083209}.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:agri_paper}{{24}{20}{Contribution of agriculture to each contaminant \cite {ERISMAN20083209}}{figure.caption.25}{}}
\newlabel{fig:agri_paper@cref}{{[figure][24][]24}{[1][20][]20}}
\bibdata{bib}
\citation{Tan_2019}
\citation{bartmachine_2014}
\citation{Chipman_2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Metropolis Hastings for Tree proposal}{23}{appendix.A}\protected@file@percent }
\newlabel{eq:tree_posterior_gibbs}{{22}{23}{Metropolis Hastings for Tree proposal}{equation.A.22}{}}
\newlabel{eq:tree_posterior_gibbs@cref}{{[equation][22][2147483647]22}{[1][23][]23}}
\newlabel{eq:reversibility_guarantee}{{23}{23}{Metropolis Hastings for Tree proposal}{equation.A.23}{}}
\newlabel{eq:reversibility_guarantee@cref}{{[equation][23][2147483647]23}{[1][23][]23}}
\newlabel{eq:accept_ratio_general}{{24}{23}{Metropolis Hastings for Tree proposal}{equation.A.24}{}}
\newlabel{eq:accept_ratio_general@cref}{{[equation][24][2147483647]24}{[1][23][]23}}
\newlabel{eq:posterio_bayes_rule}{{25}{23}{Metropolis Hastings for Tree proposal}{equation.A.25}{}}
\newlabel{eq:posterio_bayes_rule@cref}{{[equation][25][2147483647]25}{[1][23][]23}}
\newlabel{eq:accept_ratio_semantic}{{26}{23}{Metropolis Hastings for Tree proposal}{equation.A.26}{}}
\newlabel{eq:accept_ratio_semantic@cref}{{[equation][26][2147483647]26}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GROW alteration}{23}{subsection.A.1}\protected@file@percent }
\newlabel{eq:GROW_transition}{{27}{23}{GROW alteration}{equation.A.27}{}}
\newlabel{eq:GROW_transition@cref}{{[equation][27][2147483647]27}{[1][23][]23}}
\newlabel{eq:GROW_transition_back}{{28}{23}{GROW alteration}{equation.A.28}{}}
\newlabel{eq:GROW_transition_back@cref}{{[equation][28][2147483647]28}{[1][23][]23}}
\newlabel{eq:GROW_transition_ratio}{{29}{23}{GROW alteration}{equation.A.29}{}}
\newlabel{eq:GROW_transition_ratio@cref}{{[equation][29][2147483647]29}{[1][23][]23}}
\newlabel{eq:likelihood_ratio_deriv}{{30}{24}{GROW alteration}{equation.A.30}{}}
\newlabel{eq:likelihood_ratio_deriv@cref}{{[equation][30][2147483647]30}{[1][23][]24}}
\newlabel{eq:likelihood_integrate_out_mu}{{31}{24}{GROW alteration}{equation.A.31}{}}
\newlabel{eq:likelihood_integrate_out_mu@cref}{{[equation][31][2147483647]31}{[1][23][]24}}
\newlabel{eq:likelihood_square_completion}{{32}{24}{GROW alteration}{equation.A.32}{}}
\newlabel{eq:likelihood_square_completion@cref}{{[equation][32][2147483647]32}{[1][24][]24}}
\newlabel{eq:grow_likelihood_ratio}{{33}{24}{GROW alteration}{equation.A.33}{}}
\newlabel{eq:grow_likelihood_ratio@cref}{{[equation][33][2147483647]33}{[1][24][]24}}
\newlabel{eq:tree_struct_prob}{{34}{24}{GROW alteration}{equation.A.34}{}}
\newlabel{eq:tree_struct_prob@cref}{{[equation][34][2147483647]34}{[1][24][]24}}
\newlabel{eq:grow_struct_ratio}{{35}{24}{GROW alteration}{equation.A.35}{}}
\newlabel{eq:grow_struct_ratio@cref}{{[equation][35][2147483647]35}{[1][24][]24}}
\newlabel{eq:grow_ratio}{{36}{25}{GROW alteration}{equation.A.36}{}}
\newlabel{eq:grow_ratio@cref}{{[equation][36][2147483647]36}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PRUNE alteration}{25}{subsection.A.2}\protected@file@percent }
\newlabel{eq:prune_transition_ratio}{{37}{25}{PRUNE alteration}{equation.A.37}{}}
\newlabel{eq:prune_transition_ratio@cref}{{[equation][37][2147483647]37}{[1][25][]25}}
\newlabel{eq:PRUNE_transition}{{38}{25}{PRUNE alteration}{equation.A.38}{}}
\newlabel{eq:PRUNE_transition@cref}{{[equation][38][2147483647]38}{[1][25][]25}}
\newlabel{eq:PRUNE_tranition_ratio}{{39}{25}{PRUNE alteration}{equation.A.39}{}}
\newlabel{eq:PRUNE_tranition_ratio@cref}{{[equation][39][2147483647]39}{[1][25][]25}}
\newlabel{eq:prune_likelihood_ratio}{{40}{25}{PRUNE alteration}{equation.A.40}{}}
\newlabel{eq:prune_likelihood_ratio@cref}{{[equation][40][2147483647]40}{[1][25][]25}}
\newlabel{eq:prune_struct_ratio}{{41}{25}{PRUNE alteration}{equation.A.41}{}}
\newlabel{eq:prune_struct_ratio@cref}{{[equation][41][2147483647]41}{[1][25][]25}}
\newlabel{eq:prune_ratio}{{42}{25}{PRUNE alteration}{equation.A.42}{}}
\newlabel{eq:prune_ratio@cref}{{[equation][42][2147483647]42}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}CHANGE alteration}{26}{subsection.A.3}\protected@file@percent }
\newlabel{eq:CHANGE_transition}{{43}{26}{CHANGE alteration}{equation.A.43}{}}
\newlabel{eq:CHANGE_transition@cref}{{[equation][43][2147483647]43}{[1][26][]26}}
\newlabel{eq:CHANGE_transition}{{44}{26}{CHANGE alteration}{equation.A.44}{}}
\newlabel{eq:CHANGE_transition@cref}{{[equation][44][2147483647]44}{[1][26][]26}}
\newlabel{change_transition_ratio}{{45}{26}{CHANGE alteration}{equation.A.45}{}}
\newlabel{change_transition_ratio@cref}{{[equation][45][2147483647]45}{[1][26][]26}}
\newlabel{eq:change_likelihood_ratio}{{46}{26}{CHANGE alteration}{equation.A.46}{}}
\newlabel{eq:change_likelihood_ratio@cref}{{[equation][46][2147483647]46}{[1][26][]26}}
\newlabel{eq:change_struct_ratio}{{47}{26}{CHANGE alteration}{equation.A.47}{}}
\newlabel{eq:change_struct_ratio@cref}{{[equation][47][2147483647]47}{[1][26][]26}}
\newlabel{eq:change_ratio}{{48}{26}{CHANGE alteration}{equation.A.48}{}}
\newlabel{eq:change_ratio@cref}{{[equation][48][2147483647]48}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of the wind adjacency matrix}{27}{appendix.B}\protected@file@percent }
\newlabel{sec:SIAM}{{B}{27}{Computation of the wind adjacency matrix}{appendix.B}{}}
\newlabel{sec:SIAM@cref}{{[appendix][2][2147483647]B}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagram of the vectors used in the algorithm}}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vectors}{{25}{27}{Diagram of the vectors used in the algorithm}{figure.caption.53}{}}
\newlabel{fig:vectors@cref}{{[figure][25][2147483647]25}{[1][27][]27}}
\newlabel{eq:shaded_area}{{51}{27}{Computation of the wind adjacency matrix}{equation.B.51}{}}
\newlabel{eq:shaded_area@cref}{{[equation][51][2147483647]51}{[1][27][]27}}
\newlabel{eq:linear_solution}{{53}{27}{Computation of the wind adjacency matrix}{equation.B.53}{}}
\newlabel{eq:linear_solution@cref}{{[equation][53][2147483647]53}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example: here all the municipalities that are considered adjacent to Cremona are colored in red.}}{28}{figure.caption.59}\protected@file@percent }
\newlabel{windAdjacency}{{26}{28}{Example: here all the municipalities that are considered adjacent to Cremona are colored in red}{figure.caption.59}{}}
\newlabel{windAdjacency@cref}{{[figure][26][2147483647]26}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}AgrImOnIA dataset}{29}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}AGC\_Dataset\_v\_3\_0\_0}{29}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Columns of the AgrImOnIA dataset (AGC\_Dataset\_v\_3\_0\_0.csv).}}{29}{table.caption.60}\protected@file@percent }
\newlabel{tab:agc_dataset}{{1}{29}{Columns of the AgrImOnIA dataset (AGC\_Dataset\_v\_3\_0\_0.csv)}{table.caption.60}{}}
\newlabel{tab:agc_dataset@cref}{{[table][1][2147483647]1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Agrimonia\_Dataset\_v\_3\_0\_0.csv}{30}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Columns of the AgrImOnIA dataset (Agrimonia\_Dataset\_v\_3\_0\_0.csv).}}{30}{table.caption.61}\protected@file@percent }
\newlabel{tab:agrimonia_dataset}{{2}{30}{Columns of the AgrImOnIA dataset (Agrimonia\_Dataset\_v\_3\_0\_0.csv)}{table.caption.61}{}}
\newlabel{tab:agrimonia_dataset@cref}{{[table][2][2147483647]2}{[1][29][]30}}
\gdef \@abspage@last{30}
